MONGO_URI=mongodb+srv://kakveyket:kakveyket@cluster0.gcywa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/school_system
PORT=5000
# using mongodb local
# MONGO_URI=mongodb://localhost:27017/school_system
PORT=5000
JWT_SECRET=tiemit@168
CLOUDINARY_URL=cloudinary://317225253168774:0TWwoDFETsFVugbMQ7jaQfJSxc4@dvljcimlz
EMAIL_USER=casimeroball14@gmail.com
EMAIL_PASS=amqd mrve jaug nxjm
CLIENT_URL=https://master.d2s1t8lq9xn1iy.amplifyapp.com
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMDdkZDY4N2QzZGJmNDcwMSJ9LCJpYXQiOjE3MzYyNDg2MjksImV4cCI6MTc0NDAyNDYyOX0.7SyWAm_oAG2hQiSNmNy2mpWxTLldwADPeBtcrE9nN7U
