# using mongodb local
# MONGO_URI=mongodb://localhost:27017/school_system
MONGO_URI=mongodb+srv://kakveyket:kakveyket@cluster0.gcywa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/school_system
PORT=5000
JWT_SECRET=tiemit@168 #digital ocean pwd
CLOUDINARY_URL=cloudinary://317225253168774:0TWwoDFETsFVugbMQ7jaQfJSxc4@dvljcimlz
EMAIL_USER=sorsiey99@gmail.com
EMAIL_PASS=amqd mrve jaug nxjm
RESEND_API_KEY=re_brQZ5iAL_7DLRdnR2JmNELcJndAUYsNQG
# CLIENT_URL= http://188.166.242.109  
CLIENT_URL= http://localhost:5173
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMDdkZDY4N2QzZGJmNDcwMSJ9LCJpYXQiOjE3MzYyNDg2MjksImV4cCI6MTc0NDAyNDYyOX0.7SyWAm_oAG2hQiSNmNy2mpWxTLldwADPeBtcrE9nN7U
